
fsm_encoding {1016101612} onehot

fsm_state_encoding {1016101612} IDLE {00000000001}

fsm_state_encoding {1016101612} TVCS_WAITE {00000000010}

fsm_state_encoding {1016101612} CONFIG_CR {00000000100}

fsm_state_encoding {1016101612} WRITE_DATA {00000001000}

fsm_state_encoding {1016101612} READ_CHECK_DATA {00000010000}

fsm_state_encoding {1016101612} ADJUST_PHASE_WAITE {00000100000}

fsm_state_encoding {1016101612} ADJUST_PHASE {00001000000}

fsm_state_encoding {1016101612} ADJUST_DELAY_WAITE {00010000000}

fsm_state_encoding {1016101612} ADJUST_DELAY {00100000000}

fsm_state_encoding {1016101612} INIT_CALIB_WAITE {01000000000}

fsm_state_encoding {1016101612} INIT_CALIB_DONE {10000000000}

fsm_registers {1016101612} {c_state[10]}  {c_state[9]}  {c_state[8]}  {c_state[7]}  {c_state[6]}  {c_state[5]}  {c_state[4]}  {c_state[3]}  {c_state[2]}  {c_state[1]}  {c_state[0]} 

fsm_encoding {101766017661} sequential

fsm_state_encoding {101766017661} 00 {00}

fsm_state_encoding {101766017661} 01 {01}

fsm_state_encoding {101766017661} 10 {10}

fsm_registers {101766017661} {flag[1]}  {flag[0]} 
