Selecting top level module HyperRAM_Memory_Interface_Top
Running optimization stage 1 on IODELAY .......
Running optimization stage 1 on OBUF .......
Running optimization stage 1 on OSER4 .......
Running optimization stage 1 on IDES4 .......
Running optimization stage 1 on \~hpram_lane.HyperRAM_Memory_Interface_Top _Z1 .......
Running optimization stage 1 on IOBUF .......
Running optimization stage 1 on \~hpram_wd.HyperRAM_Memory_Interface_Top  .......
Running optimization stage 1 on \~hpram_init.HyperRAM_Memory_Interface_Top  .......
Running optimization stage 1 on \~hpram_sync.HyperRAM_Memory_Interface_Top  .......
Running optimization stage 1 on DLL .......
Running optimization stage 1 on DHCEN .......
Running optimization stage 1 on CLKDIV .......
Running optimization stage 1 on \~hpram_top.HyperRAM_Memory_Interface_Top  .......
@N: CG364 :"D:\Gowin\Gowin_V1.9.6.01Beta\IDE\ipcore\HYPERRAM_EMB\data\HPRAM_TOP.v":5:25:5:25|Synthesizing module HyperRAM_Memory_Interface_Top in library work.
Running optimization stage 1 on HyperRAM_Memory_Interface_Top .......
Running optimization stage 2 on HyperRAM_Memory_Interface_Top .......
Running optimization stage 2 on \~hpram_top.HyperRAM_Memory_Interface_Top  .......
Running optimization stage 2 on CLKDIV .......
Running optimization stage 2 on DHCEN .......
Running optimization stage 2 on DLL .......
Running optimization stage 2 on \~hpram_sync.HyperRAM_Memory_Interface_Top  .......
Extracted state machine for register flag
State machine has 3 reachable states with original encodings of:
   00
   01
   10
Running optimization stage 2 on \~hpram_init.HyperRAM_Memory_Interface_Top  .......
Extracted state machine for register c_state
State machine has 11 reachable states with original encodings of:
   00000000001
   00000000010
   00000000100
   00000001000
   00000010000
   00000100000
   00001000000
   00010000000
   00100000000
   01000000000
   10000000000
Running optimization stage 2 on IOBUF .......
Running optimization stage 2 on IDES4 .......
Running optimization stage 2 on \~hpram_lane.HyperRAM_Memory_Interface_Top _Z1 .......
Running optimization stage 2 on OSER4 .......
Running optimization stage 2 on \~hpram_wd.HyperRAM_Memory_Interface_Top  .......
Running optimization stage 2 on OBUF .......
Running optimization stage 2 on IODELAY .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: D:\proj\g1nsr4_goai_hyram\project\src\hyperram_memory_interface\temp\HYPERRAM\rev_1\synwork\layer0.rt.csv

