<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1NSR-4C" package="QFN48P" speed="6" partNumber="GW1NSR-LV4CQN48PC6/I5"/>
    <FileList>
        <File path="C:/Program1/Gowin/Gowin_V1.9.8_Education/IDE/ipcore/gowin_empu_gw1ns4/data/gowin_empu.v" type="verilog"/>
        <File path="C:/Program1/Gowin/Gowin_V1.9.8_Education/IDE/ipcore/gowin_empu_gw1ns4/data/gowin_empu_top.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="1"/>
        <Option type="dsp_balance" value="1"/>
        <Option type="include_path" value="C:/Program1/Gowin/Gowin_V1.9.8_Education/IDE/ipcore/gowin_empu_gw1ns4/data"/>
        <Option type="include_path" value="C:/Users/17616/Desktop/test/fpga_project/src/gowin_empu/temp/gw_empu"/>
        <Option type="output_file" value="gowin_empu.vg"/>
        <Option type="output_template" value="gowin_empu_tmp.v"/>
        <Option type="ram_balance" value="1"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="verilog_language" value="sysv-2017"/>
    </OptionList>
</Project>
