
Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03G-Beta1
Install: D:\Gowin\Gowin_V1.9.6.01Beta\SynplifyPro
OS: Windows 6.1

Hostname: GZAE-AE-CAOJIE

Implementation : rev_1

#### START OF AREA REPORT #####[

Part:			GW1NSR_4CQFN48P-7 (GoWin)

---------------------------------------------------------------------------------------------
########   Utilization report for  Top level view:   HyperRAM_Memory_Interface_Top   ########
=============================================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     413                100 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block HyperRAM_Memory_Interface_Top:	413 (36.20 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     548                100 %                
ALU      110                100 %                
=================================================
Total COMBINATIONAL LOGIC in the block HyperRAM_Memory_Interface_Top:	658 (57.67 % Utilization)


MEMORY ELEMENTS
Name                Total elements     Utilization     Notes
------------------------------------------------------------
BLOCK RAMS/ROMS     1                  100 %                
============================================================
Total MEMORY ELEMENTS in the block HyperRAM_Memory_Interface_Top:	1 (0.09 % Utilization)

----------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   \\\~hpram_top\.HyperRAM_Memory_Interface_Top\    ########
Instance path:   HyperRAM_Memory_Interface_Top.\\\~hpram_top\.HyperRAM_Memory_Interface_Top\        
====================================================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     413                100 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block HyperRAM_Memory_Interface_Top.\\\~hpram_top\.HyperRAM_Memory_Interface_Top\ :	413 (36.20 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     548                100 %                
ALU      110                100 %                
=================================================
Total COMBINATIONAL LOGIC in the block HyperRAM_Memory_Interface_Top.\\\~hpram_top\.HyperRAM_Memory_Interface_Top\ :	658 (57.67 % Utilization)


MEMORY ELEMENTS
Name                Total elements     Utilization     Notes
------------------------------------------------------------
BLOCK RAMS/ROMS     1                  100 %                
============================================================
Total MEMORY ELEMENTS in the block HyperRAM_Memory_Interface_Top.\\\~hpram_top\.HyperRAM_Memory_Interface_Top\ :	1 (0.09 % Utilization)

---------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   \\\~hpram_init\.HyperRAM_Memory_Interface_Top\    ########          
Instance path:   \\\~hpram_top\.HyperRAM_Memory_Interface_Top\ .\\\~hpram_init\.HyperRAM_Memory_Interface_Top\ 
===============================================================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     140                33.9 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block \\\~hpram_top\.HyperRAM_Memory_Interface_Top\ .\\\~hpram_init\.HyperRAM_Memory_Interface_Top\ :	140 (12.27 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     223                40.7 %               
ALU      59                 53.6 %               
=================================================
Total COMBINATIONAL LOGIC in the block \\\~hpram_top\.HyperRAM_Memory_Interface_Top\ .\\\~hpram_init\.HyperRAM_Memory_Interface_Top\ :	282 (24.72 % Utilization)

---------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   \\\~hpram_sync\.HyperRAM_Memory_Interface_Top\    ########          
Instance path:   \\\~hpram_top\.HyperRAM_Memory_Interface_Top\ .\\\~hpram_sync\.HyperRAM_Memory_Interface_Top\ 
===============================================================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     33                 7.99 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block \\\~hpram_top\.HyperRAM_Memory_Interface_Top\ .\\\~hpram_sync\.HyperRAM_Memory_Interface_Top\ :	33 (2.89 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     73                 13.3 %               
ALU      16                 14.5 %               
=================================================
Total COMBINATIONAL LOGIC in the block \\\~hpram_top\.HyperRAM_Memory_Interface_Top\ .\\\~hpram_sync\.HyperRAM_Memory_Interface_Top\ :	89 (7.80 % Utilization)

-------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   \\\~hpram_wd\.HyperRAM_Memory_Interface_Top\    ########          
Instance path:   \\\~hpram_top\.HyperRAM_Memory_Interface_Top\ .\\\~hpram_wd\.HyperRAM_Memory_Interface_Top\ 
=============================================================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     207                50.1 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block \\\~hpram_top\.HyperRAM_Memory_Interface_Top\ .\\\~hpram_wd\.HyperRAM_Memory_Interface_Top\ :	207 (18.14 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     207                37.8 %               
ALU      35                 31.8 %               
=================================================
Total COMBINATIONAL LOGIC in the block \\\~hpram_top\.HyperRAM_Memory_Interface_Top\ .\\\~hpram_wd\.HyperRAM_Memory_Interface_Top\ :	242 (21.21 % Utilization)


MEMORY ELEMENTS
Name                Total elements     Utilization     Notes
------------------------------------------------------------
BLOCK RAMS/ROMS     1                  100 %                
============================================================
Total MEMORY ELEMENTS in the block \\\~hpram_top\.HyperRAM_Memory_Interface_Top\ .\\\~hpram_wd\.HyperRAM_Memory_Interface_Top\ :	1 (0.09 % Utilization)

-----------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   \\\~hpram_lane\.HyperRAM_Memory_Interface_Top\ _Z1   ########         
Instance path:   \\\~hpram_wd\.HyperRAM_Memory_Interface_Top\ .\\\~hpram_lane\.HyperRAM_Memory_Interface_Top\ _Z1
=================================================================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     196                47.5 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block \\\~hpram_wd\.HyperRAM_Memory_Interface_Top\ .\\\~hpram_lane\.HyperRAM_Memory_Interface_Top\ _Z1:	196 (17.18 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     205                37.4 %               
ALU      10                 9.09 %               
=================================================
Total COMBINATIONAL LOGIC in the block \\\~hpram_wd\.HyperRAM_Memory_Interface_Top\ .\\\~hpram_lane\.HyperRAM_Memory_Interface_Top\ _Z1:	215 (18.84 % Utilization)


MEMORY ELEMENTS
Name                Total elements     Utilization     Notes
------------------------------------------------------------
BLOCK RAMS/ROMS     1                  100 %                
============================================================
Total MEMORY ELEMENTS in the block \\\~hpram_wd\.HyperRAM_Memory_Interface_Top\ .\\\~hpram_lane\.HyperRAM_Memory_Interface_Top\ _Z1:	1 (0.09 % Utilization)


##### END OF AREA REPORT #####]

