<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1NSR-4C" package="QFN48P" speed="7" partNumber="GW1NSR-LV4CQN48PC7/I6"/>
    <FileList>
        <File path="D:/Gowin/Gowin_V1.9.7.02Beta/IDE/ipcore/VFB/data/vfb_top.v" type="verilog"/>
        <File path="D:/Gowin/Gowin_V1.9.7.02Beta/IDE/ipcore/VFB/data/vfb_wrapper.vp" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="1"/>
        <Option type="dsp_balance" value="1"/>
        <Option type="include_path" value="D:/Gowin/Gowin_V1.9.7.02Beta/IDE/ipcore/VFB/data"/>
        <Option type="include_path" value="D:/proj/g1nsr4_goai_boardtest/project/src/video_frame_buffer/temp/VFB"/>
        <Option type="output_file" value="video_frame_buffer.vg"/>
        <Option type="output_template" value="video_frame_buffer_tmp.v"/>
        <Option type="ram_balance" value="1"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="top_module" value="Video_Frame_Buffer_Top"/>
        <Option type="verilog_language" value="sysv-2017"/>
    </OptionList>
</Project>
