<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device>gw1nsr4c-000</Device>
    <FileList>
        <File path="src/dvi_tx/dvi_tx.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_pllvr/GW_PLLVR.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_pllvr/TMDS_PLLVR.v" type="file.verilog" enable="1"/>
        <File path="src/hyperram_memory_interface/hyperram_memory_interface.v" type="file.verilog" enable="1"/>
        <File path="src/ov2640/I2C_Interface.v" type="file.verilog" enable="1"/>
        <File path="src/ov2640/OV2640_Controller.v" type="file.verilog" enable="1"/>
        <File path="src/ov2640/OV2640_Registers.v" type="file.verilog" enable="1"/>
        <File path="src/syn_code/syn_gen.v" type="file.verilog" enable="1"/>
        <File path="src/testpattern.v" type="file.verilog" enable="1"/>
        <File path="src/video_frame_buffer/video_frame_buffer.v" type="file.verilog" enable="1"/>
        <File path="src/video_top.v" type="file.verilog" enable="1"/>
        <File path="src/dk_video.cst" type="file.cst" enable="1"/>
        <File path="src/dk_video.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
