@P:  Worst Slack : -1.400
@P:  HyperRAM_Memory_Interface_Top|clk - Estimated Frequency : 134.0 MHz
@P:  HyperRAM_Memory_Interface_Top|clk - Requested Frequency : 157.6 MHz
@P:  HyperRAM_Memory_Interface_Top|clk - Estimated Period : 7.464
@P:  HyperRAM_Memory_Interface_Top|clk - Requested Period : 6.345
@P:  HyperRAM_Memory_Interface_Top|clk - Slack : -1.120
@P:  _~hpram_init_HyperRAM_Memory_Interface_Top_|read_calibration[0]_VALUE_derived_clock[0] - Estimated Frequency : NA
@P:  _~hpram_init_HyperRAM_Memory_Interface_Top_|read_calibration[0]_VALUE_derived_clock[0] - Requested Frequency : 0.1 MHz
@P:  _~hpram_init_HyperRAM_Memory_Interface_Top_|read_calibration[0]_VALUE_derived_clock[0] - Estimated Period : NA
@P:  _~hpram_init_HyperRAM_Memory_Interface_Top_|read_calibration[0]_VALUE_derived_clock[0] - Requested Period : 15861.850
@P:  _~hpram_init_HyperRAM_Memory_Interface_Top_|read_calibration[0]_VALUE_derived_clock[0] - Slack : NA
@P:  _~hpram_top_HyperRAM_Memory_Interface_Top_|clk_out_inferred_clock - Estimated Frequency : 107.2 MHz
@P:  _~hpram_top_HyperRAM_Memory_Interface_Top_|clk_out_inferred_clock - Requested Frequency : 126.1 MHz
@P:  _~hpram_top_HyperRAM_Memory_Interface_Top_|clk_out_inferred_clock - Estimated Period : 9.331
@P:  _~hpram_top_HyperRAM_Memory_Interface_Top_|clk_out_inferred_clock - Requested Period : 7.931
@P:  _~hpram_top_HyperRAM_Memory_Interface_Top_|clk_out_inferred_clock - Slack : -1.400
@P:  _~hpram_top_HyperRAM_Memory_Interface_Top_|clk_x2p_inferred_clock - Estimated Frequency : NA
@P:  _~hpram_top_HyperRAM_Memory_Interface_Top_|clk_x2p_inferred_clock - Requested Frequency : 100.0 MHz
@P:  _~hpram_top_HyperRAM_Memory_Interface_Top_|clk_x2p_inferred_clock - Estimated Period : NA
@P:  _~hpram_top_HyperRAM_Memory_Interface_Top_|clk_x2p_inferred_clock - Requested Period : 10.000
@P:  _~hpram_top_HyperRAM_Memory_Interface_Top_|clk_x2p_inferred_clock - Slack : NA
@P:  _~hpram_wd_HyperRAM_Memory_Interface_Top_|step_derived_clock[0] - Estimated Frequency : NA
@P:  _~hpram_wd_HyperRAM_Memory_Interface_Top_|step_derived_clock[0] - Requested Frequency : 0.1 MHz
@P:  _~hpram_wd_HyperRAM_Memory_Interface_Top_|step_derived_clock[0] - Estimated Period : NA
@P:  _~hpram_wd_HyperRAM_Memory_Interface_Top_|step_derived_clock[0] - Requested Period : 15861.850
@P:  _~hpram_wd_HyperRAM_Memory_Interface_Top_|step_derived_clock[0] - Slack : NA
@P:  System - Estimated Frequency : 93.1 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 10.740
@P:  System - Requested Period : 10.000
@P:  System - Slack : -0.740
@P: HyperRAM_Memory_Interface_Top Part : gw1nsr_4cqfn48p-7
@P: HyperRAM_Memory_Interface_Top I/O primitives : 12
@P: HyperRAM_Memory_Interface_Top I/O Register bits : 0
@P: HyperRAM_Memory_Interface_Top Register bits (Non I/O) : 413 (11%)
@P: HyperRAM_Memory_Interface_Top Block Rams : 1 of 10 (10%)
@P: HyperRAM_Memory_Interface_Top Total Luts : 548 of 800 (11%)
@P:  CPU Time : 0h:00m:05s
