<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1NSR-4C" package="QFN48P" speed="7" partNumber="GW1NSR-LV4CQN48PC7/I6"/>
    <FileList>
        <File path="C:/Gowin/Gowin_V1.9.8.06/IDE/ipcore/DVI_TX/data/dvi_tx_top.v" type="verilog"/>
        <File path="C:/Gowin/Gowin_V1.9.8.06/IDE/ipcore/DVI_TX/data/rgb2dvi.vp" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="1"/>
        <Option type="dsp_balance" value="1"/>
        <Option type="include_path" value="C:/Gowin/Gowin_V1.9.8.06/IDE/ipcore/DVI_TX/data"/>
        <Option type="include_path" value="D:/FPGA/Nano4K_HDMI/src/dvi_tx/temp/DviTx"/>
        <Option type="output_file" value="dvi_tx.vg"/>
        <Option type="output_template" value="dvi_tx_tmp.v"/>
        <Option type="ram_balance" value="1"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="verilog_language" value="sysv-2017"/>
    </OptionList>
</Project>
