//Copyright (C)2014-2022 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//GOWIN Version: 1.9.8.06
//Part Number: GW1NSR-LV4CQN48PC7/I6
//Device: GW1NSR-4C
//Created Time: Sat 06 04 12:58:00 2022

IO_LOC "hdmi_clk_p" 28,27;
IO_PORT "hdmi_clk_p" PULL_MODE=NONE DRIVE=3.5;
IO_LOC "hdmi_data_p[0]" 30,29;
IO_PORT "hdmi_data_p[0]" PULL_MODE=NONE DRIVE=3.5;
IO_LOC "hdmi_data_p[1]" 32,31;
IO_PORT "hdmi_data_p[1]" PULL_MODE=NONE DRIVE=3.5;
IO_LOC "hdmi_data_p[2]" 35,34;
IO_PORT "hdmi_data_p[2]" PULL_MODE=NONE DRIVE=3.5;
IO_LOC "clk" 45;
IO_PORT "clk" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "rst_n" 14;
IO_PORT "rst_n" PULL_MODE=UP;
